<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <div>
            <form action="" method="get">
                <fieldset>
                    <legend>Información Personal:</legend>
                    <p>Completa el siguiente formulario.</p>
                    <label for="Nombre">Nombre:</label><br>
                    <input type="text" name="" placeholder="Ingrese su nombre" id="Nombre"><br><br>
                    <label for="Apellido">Apellido:</label><br>
                    <input type="text" name="" placeholder="Ingrese su apellido" id="Apellido"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" name="" placeholder="Ingrese su email" id="email"><br><br>
                    <label for="Mensaje">Mensaje</label><br>
                    <textarea name="" placeholder="Escriba su mensaje" id="Mensaje" cols="40" rows="5"></textarea><br><br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpiar</button>
                </fieldset>
            </form>
        </div><br>
        <button><a href="./index.html">Volver</a></button>
    </header>
</body>
</html>